
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always